-- // 🔫 AIM BOT SYSTEM 🕷️
-- // UI: RAYFIELD ✨
-- // SNAP STRENGTH: 1-100% 🚀
-- // AIM POTION: 1-100% 🔮
-- // SMOOTH AIM: 1-100% 🧈
-- // 🎯 SELECT PART: HEAD OR HUMANOID ROOT
-- // 🌈 PRO RAINBOW ESP: YOUTUBE STYLE!
-- // 🔫 AUTO SHOOT: BUMABARIL KAHIT DI PUMINDOT!
-- // ♻️ AUTO RESET WHEN DEAD - FIXED!
-- // WALL CHECK ✅
-- // FOV CIRCLE 🎯

-- // ======================================
-- // 🔌 LOAD UI
-- // ======================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- // ======================================
-- // 🎨 CREATE WINDOW
-- // ======================================
local Window = Rayfield:CreateWindow({
   Name = "🔫 AIM BOT SYSTEM 🕷️",
   LoadingTitle = "LOADING SYSTEM...",
   LoadingSubtitle = "BY: BOSS KUPAL",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "AimBotSystem"
   }
})

-- // ======================================
-- // 🎯 MAIN TAB
-- // ======================================
local MainTab = Window:CreateTab("💀 AIMBOT", nil)
local MainSection = MainTab:CreateSection("ADVANCED SETTINGS")

-- // VARIABLES
local AimbotEnabled = false
local TeamCheck = false
local WallCheck = true
local FOV = 200
local ESPEnabled = false
local AimAtHead = true
local AutoShootEnabled = false -- NEW: AUTO SHOOT

-- // NEW SETTINGS
local SnapStrength = 0.95
local Prediction = 0.3
local SmoothAim = 0.2

-- // TOGGLE AIMBOT
local Toggle = MainTab:CreateToggle({
   Name = "🔴 ENABLE AIMBOT",
   CurrentValue = false,
   Flag = "AimToggle",
   Callback = function(Value)
      AimbotEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "✅ SYSTEM ONLINE!",
            Content = "AIM BOT SYSTEM ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🔫 NEW: AUTO SHOOT TOGGLE
-- // ======================================
local ShootToggle = MainTab:CreateToggle({
   Name = "🔫 ENABLE AUTO SHOOT",
   CurrentValue = false,
   Flag = "ShootToggle",
   Callback = function(Value)
      AutoShootEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🔫 AUTO SHOOT ON!",
            Content = "BUMABARIL NA AGAD!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🔁 AUTO SHOOT OFF!",
            Content = "MANUAL SHOOT NA ULIT!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🎯 SELECT AIM PART
-- // ======================================
local PartToggle = MainTab:CreateToggle({
   Name = "🧠 AIM AT HEAD / 🦴 BODY",
   CurrentValue = true,
   Flag = "PartToggle",
   Callback = function(Value)
      AimAtHead = Value
      if Value then
         Rayfield:Notify({
            Title = "🧠 AIM MODE: HEAD!",
            Content = "DIRECT SA ULO!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🦴 AIM MODE: BODY!",
            Content = "SA KATAWAN NAKATUTOK!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🌈 RAINBOW ESP TOGGLE
-- // ======================================
local EspToggle = MainTab:CreateToggle({
   Name = "🌈 ENABLE RAINBOW ESP",
   CurrentValue = false,
   Flag = "ESPToggle",
   Callback = function(Value)
      ESPEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🌈 RAINBOW ON!",
            Content = "YOUTUBE STYLE ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      else
         -- TURN OFF ALL
         for _, obj in pairs(HighlightObjects) do
            if obj then obj:Destroy() end
         end
         HighlightObjects = {}
         Rayfield:Notify({
            Title = "❌ ESP OFF",
            Content = "HIGHLIGHTS DISABLED!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🎛️ SLIDERS
-- // ======================================

local SliderSnap = MainTab:CreateSlider({
   Name = "🚀 SNAP STRENGTH",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 95,
   Flag = "SnapSlider",
   Callback = function(Value)
      SnapStrength = Value / 100
   end,
})

local SliderPred = MainTab:CreateSlider({
   Name = "🔮 AIM PREDICTION",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 30,
   Flag = "PredSlider",
   Callback = function(Value)
      Prediction = Value / 100
   end,
})

local SliderSmooth = MainTab:CreateSlider({
   Name = "🧈 SMOOTH AIM",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 20,
   Flag = "SmoothSlider",
   Callback = function(Value)
      SmoothAim = Value / 100
   end,
})

local SliderFOV = MainTab:CreateSlider({
   Name = "🎯 FOV RANGE",
   Range = {50, 500},
   Increment = 10,
   CurrentValue = 200,
   Flag = "FOVSlider",
   Callback = function(Value)
      FOV = Value
   end,
})

-- // ======================================
-- // 🕷️ AIMBOT LOGIC
-- // ======================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Camera = game.Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local LastVelocity = {}
local HighlightObjects = {}
local LastShot = 0 -- FOR FIRE RATE

local function GetClosestPlayer()
   local ClosestDistance = math.huge
   local ClosestPlayer = nil
   
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer then
         if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and Player.Character.Humanoid.Health > 0 then
            local Character = Player.Character
            local RootPart = Character.HumanoidRootPart
            
            local RaycastParams = RaycastParams.new()
            RaycastParams.FilterDescendantsInstances = {LocalPlayer.Character, Character}
            RaycastParams.FilterType = Enum.RaycastFilterType.Exclude
            
            local RaycastResult = workspace:Raycast(Camera.CFrame.Position, RootPart.Position - Camera.CFrame.Position, RaycastParams)
            
            if not RaycastResult or WallCheck == false then
               local Distance = (Camera.CFrame.Position - RootPart.Position).Magnitude
               if Distance < ClosestDistance and Distance <= FOV then
                  ClosestDistance = Distance
                  ClosestPlayer = Player
               end
            end
         end
      end
   end
   return ClosestPlayer
end

-- // ======================================
-- // 🌈 PRO RAINBOW ESP - YOUTUBE STYLE!
-- // ======================================
local Hue = 0

RunService.Heartbeat:Connect(function(dt)
   -- UPDATE RAINBOW COLOR
   Hue = (Hue + dt * 1.5) % 1
   local RainbowColor = Color3.fromHSV(Hue, 0.9, 1)

   -- APPLY TO PLAYERS
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer then
         if Player.Character and Player.Character:FindFirstChild("Humanoid") and Player.Character.Humanoid.Health > 0 then
            local Character = Player.Character
            
            -- CREATE IF NOT EXIST
            if not HighlightObjects[Player.UserId] and ESPEnabled then
               local Highlight = Instance.new("Highlight")
               Highlight.Name = "ProRainbowESP"
               Highlight.Parent = Character
               Highlight.Adornee = Character
               Highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
               Highlight.FillTransparency = 0.3
               Highlight.OutlineTransparency = 0
               Highlight.OutlineColor = Color3.new(1, 1, 1)
               HighlightObjects[Player.UserId] = Highlight
            end
            
            -- UPDATE COLOR
            if HighlightObjects[Player.UserId] then
               HighlightObjects[Player.UserId].FillColor = RainbowColor
            end
         else
            -- ♻️ AUTO REMOVE IF DEAD
            if HighlightObjects[Player.UserId] then
               HighlightObjects[Player.UserId]:Destroy()
               HighlightObjects[Player.UserId] = nil
            end
         end
      else
         if HighlightObjects[Player.UserId] then
            HighlightObjects[Player.UserId]:Destroy()
            HighlightObjects[Player.UserId] = nil
         end
      end
   end
   
   -- AIMBOT LOGIC
   if AimbotEnabled then
      local Target = GetClosestPlayer()
      if Target and Target.Character then
         local Character = Target.Character
         local AimPart
         
         if AimAtHead then
            AimPart = Character:FindFirstChild("Head") or Character.HumanoidRootPart
         else
            AimPart = Character.HumanoidRootPart
         end
         
         local Velocity = Vector3.new()
         if Character.HumanoidRootPart:FindFirstChild("Velocity") then
            Velocity = Character.HumanoidRootPart.Velocity
         end
         
         LastVelocity[Target.UserId] = Velocity
         local PredictedPos = AimPart.Position + (Velocity * Prediction * 2)
         
         local CurrentCFrame = Camera.CFrame
         local LookAt = CFrame.lookAt(CurrentCFrame.Position, PredictedPos)
         
         local SmoothCFrame = CurrentCFrame:Lerp(LookAt, SmoothAim)
         local FinalCFrame = SmoothCFrame:Lerp(LookAt, SnapStrength)
         
         Camera.CFrame = FinalCFrame
         
         -- // ======================================
         -- // 🔫 AUTO SHOOT LOGIC
         -- // ======================================
         if AutoShootEnabled then
            local CurrentTime = tick()
            if CurrentTime - LastShot > 0.1 then -- DELAY PARA DI CRASH
               -- SIMULATE MOUSE CLICK
               mouse1press = UserInputService:IsMouseButtonDown(Enum.UserInputType.MouseButton1)
               UserInputService.MouseButton1Down:Connect(function() end)
               -- ALTERNATIVE WAY TO FIRE
               pcall(function()
                  if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool") then
                     game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
                  end
               end)
               LastShot = CurrentTime
            end
         end
         -- // ======================================
         
      end
   end
end)

-- // ======================================
-- // ✅ NOTIF
-- // ======================================
Rayfield:Notify({
   Title = "✅ AIM BOT SYSTEM READY!",
   Content = "AUTO SHOOT | RAINBOW ESP | ALL FIXED!",
   Duration = 5,
   Image = 448248413
})

print("====================================")
print("🔫 AIM BOT SYSTEM 🕷️")
print("🧠 AIM PART: HEAD OR BODY")
print("🚀 SNAP: 1-100%")
print("🔮 PREDICTION: 1-100%")
print("🧈 SMOOTH: 1-100%")
print("🌈 RAINBOW ESP: YOUTUBE STYLE!")
print("🔫 AUTO SHOOT: ENABLED!")
print("♻️ AUTO RESET WHEN DEAD")
print("====================================")
